Drop Table Player_OracleAC;
Drop table Match_OracleAC;
Drop table Cups_OracleAC;
Drop Table Team_OracleAC;
DROP SEQUENCE Sec_AC;

CREATE TABLE Team_OracleAC (
  ID INT PRIMARY KEY,
  Created_Date DATE DEFAULT CURRENT_DATE,
  Team_Name VARCHAR(50),
  Coach VARCHAR(50)
);
CREATE TABLE Player_OracleAC
 (
  ID INT PRIMARY KEY,
  Created_Date DATE DEFAULT CURRENT_DATE,
  Name VARCHAR(50),
  DateOfBirth Timestamp,
  PlayerTeamID INT,
  Position VARCHAR(50),
  ContractStartDate Timestamp,
  ContractEndDate Timestamp,
  Salary FLOAT,
  FOREIGN KEY (PlayerTeamID) REFERENCES Team(ID)
);
CREATE TABLE Match_OracleAC (
  ID INT PRIMARY KEY,
  Created_Date DATE DEFAULT SYSDATE,
  MatchDate Timestamp,
  HomeTeamID INT,
  AwayTeamID INT,
  HomeTeamScore INT,
  AwayTeamScore INT,
  FOREIGN KEY (HomeTeamID) REFERENCES Team(ID),
  FOREIGN KEY (AwayTeamID) REFERENCES Team(ID)
);
CREATE TABLE Cups_OracleAC (
  ID INT PRIMARY KEY,
  Created_Date DATE DEFAULT CURRENT_DATE,
  CupName VARCHAR(50),
  TeamID INT,
  WinningDate Timestamp,
  FOREIGN KEY (TeamID) REFERENCES Team(ID)
);

CREATE SEQUENCE Sec_AC
  START WITH 1
  INCREMENT BY 1
  NOMAXVALUE
  NOCYCLE
  NOCACHE;


INSERT INTO Team_OracleAC (ID, Team_Name, Coach) VALUES (Sec_AC.NEXTVAL, 'Team1', 'Coach1');
INSERT INTO Team_OracleAC (ID, Team_Name, Coach) VALUES (Sec_AC.NEXTVAL, 'Team2', 'Coach2');
INSERT INTO Team_OracleAC (ID, Team_Name, Coach) VALUES (Sec_AC.NEXTVAL, 'Team3', 'Coach3');
INSERT INTO Team_OracleAC (ID, Team_Name, Coach) VALUES (Sec_AC.NEXTVAL, 'Team4', 'Coach4');
INSERT INTO Team_OracleAC (ID, Team_Name, Coach) VALUES (Sec_AC.NEXTVAL, 'Team5', 'Coach5');
INSERT INTO Player_OracleAC (ID, Name, DateOfBirth, PlayerTeamID, Position, ContractStartDate, ContractEndDate, Salary) VALUES (Sec_AC.NEXTVAL, 'Player1', TO_DATE('1990-01-01', 'YYYY-MM-DD'), 1, 'Forward', TO_DATE('2020-01-01', 'YYYY-MM-DD'), TO_DATE('2023-12-31', 'YYYY-MM-DD'), 5000);
INSERT INTO Player_OracleAC (ID, Name, DateOfBirth, PlayerTeamID, Position, ContractStartDate, ContractEndDate, Salary) VALUES (Sec_AC.NEXTVAL, 'Player2', TO_DATE('1992-03-15', 'YYYY-MM-DD'), 2, 'Midfielder', TO_DATE('2021-01-01', 'YYYY-MM-DD'), TO_DATE('2024-12-31', 'YYYY-MM-DD'), 6000);
INSERT INTO Player_OracleAC (ID, Name, DateOfBirth, PlayerTeamID, Position, ContractStartDate, ContractEndDate, Salary) VALUES (Sec_AC.NEXTVAL, 'Player3', TO_DATE('1995-07-20', 'YYYY-MM-DD'), 3, 'Defender', TO_DATE('2021-06-01', 'YYYY-MM-DD'), TO_DATE('2024-05-31', 'YYYY-MM-DD'), 5500);
INSERT INTO Player_OracleAC (ID, Name, DateOfBirth, PlayerTeamID, Position, ContractStartDate, ContractEndDate, Salary) VALUES (Sec_AC.NEXTVAL, 'Player4', TO_DATE('1993-11-10', 'YYYY-MM-DD'), 4, 'Forward', TO_DATE('2020-08-01', 'YYYY-MM-DD'), TO_DATE('2023-07-31', 'YYYY-MM-DD'), 5200);
INSERT INTO Player_OracleAC (ID, Name, DateOfBirth, PlayerTeamID, Position, ContractStartDate, ContractEndDate, Salary) VALUES (Sec_AC.NEXTVAL, 'Player5', TO_DATE('1996-05-25', 'YYYY-MM-DD'), 5, 'Goalkeeper', TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2024-08-31', 'YYYY-MM-DD'), 4800);
INSERT INTO Player_OracleAC (ID, Name, DateOfBirth, PlayerTeamID, Position, ContractStartDate, ContractEndDate, Salary) VALUES (Sec_AC.NEXTVAL, 'Player6', TO_DATE('1994-09-05', 'YYYY-MM-DD'), 1, 'Midfielder', TO_DATE('2020-12-01', 'YYYY-MM-DD'), TO_DATE('2023-11-30', 'YYYY-MM-DD'), 5200);
INSERT INTO Player_OracleAC (ID, Name, DateOfBirth, PlayerTeamID, Position, ContractStartDate, ContractEndDate, Salary) VALUES (Sec_AC.NEXTVAL, 'Player7', TO_DATE('1991-02-28', 'YYYY-MM-DD'), 2, 'Defender', TO_DATE('2021-02-01', 'YYYY-MM-DD'), TO_DATE('2024-01-31', 'YYYY-MM-DD'), 5700);
INSERT INTO Player_OracleAC (ID, Name, DateOfBirth, PlayerTeamID, Position, ContractStartDate, ContractEndDate, Salary) VALUES (Sec_AC.NEXTVAL, 'Player8', TO_DATE('1993-08-12', 'YYYY-MM-DD'), 3, 'Forward', TO_DATE('2020-10-01', 'YYYY-MM-DD'), TO_DATE('2023-09-30', 'YYYY-MM-DD'), 4900);
INSERT INTO Player_OracleAC (ID, Name, DateOfBirth, PlayerTeamID, Position, ContractStartDate, ContractEndDate, Salary) VALUES (Sec_AC.NEXTVAL, 'Player9', TO_DATE('1997-04-17', 'YYYY-MM-DD'), 4, 'Midfielder', TO_DATE('2021-05-01', 'YYYY-MM-DD'), TO_DATE('2024-04-30', 'YYYY-MM-DD'), 5300);
INSERT INTO Player_OracleAC (ID, Name, DateOfBirth, PlayerTeamID, Position, ContractStartDate, ContractEndDate, Salary) VALUES (Sec_AC.NEXTVAL, 'Player10', TO_DATE('1997-11-30', 'YYYY-MM-DD'), 1, 'Defender', TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2024-08-31', 'YYYY-MM-DD'), 5500);
INSERT INTO Match_OracleAC (ID, MatchDate, HomeTeamID, AwayTeamID, HomeTeamScore, AwayTeamScore) VALUES (Sec_AC.NEXTVAL, TO_DATE('2022-01-01', 'YYYY-MM-DD'), 1, 2, 3, 2);
INSERT INTO Match_OracleAC (ID, MatchDate, HomeTeamID, AwayTeamID, HomeTeamScore, AwayTeamScore) VALUES (Sec_AC.NEXTVAL, TO_DATE('2022-02-01', 'YYYY-MM-DD'), 3, 4, 1, 1);
INSERT INTO Match_OracleAC (ID, MatchDate, HomeTeamID, AwayTeamID, HomeTeamScore, AwayTeamScore) VALUES (Sec_AC.NEXTVAL, TO_DATE('2022-03-01', 'YYYY-MM-DD'), 5, 1, 2, 0);
INSERT INTO Match_OracleAC (ID, MatchDate, HomeTeamID, AwayTeamID, HomeTeamScore, AwayTeamScore) VALUES (Sec_AC.NEXTVAL, TO_DATE('2022-04-01', 'YYYY-MM-DD'), 2, 3, 1, 2);
INSERT INTO Match_OracleAC (ID, MatchDate, HomeTeamID, AwayTeamID, HomeTeamScore, AwayTeamScore) VALUES (Sec_AC.NEXTVAL, TO_DATE('2022-05-01', 'YYYY-MM-DD'), 4, 5, 3, 1);
INSERT INTO Match_OracleAC (ID, MatchDate, HomeTeamID, AwayTeamID, HomeTeamScore, AwayTeamScore) VALUES (Sec_AC.NEXTVAL, TO_DATE('2022-06-01', 'YYYY-MM-DD'), 1, 3, 2, 2);
INSERT INTO Match_OracleAC (ID, MatchDate, HomeTeamID, AwayTeamID, HomeTeamScore, AwayTeamScore) VALUES (Sec_AC.NEXTVAL, TO_DATE('2022-07-01', 'YYYY-MM-DD'), 2, 5, 1, 0);
INSERT INTO Match_OracleAC (ID, MatchDate, HomeTeamID, AwayTeamID, HomeTeamScore, AwayTeamScore) VALUES (Sec_AC.NEXTVAL, TO_DATE('2022-08-01', 'YYYY-MM-DD'), 4, 1, 2, 1);
INSERT INTO Match_OracleAC (ID, MatchDate, HomeTeamID, AwayTeamID, HomeTeamScore, AwayTeamScore) VALUES (Sec_AC.NEXTVAL, TO_DATE('2022-09-01', 'YYYY-MM-DD'), 3, 2, 3, 2);
INSERT INTO Match_OracleAC (ID, MatchDate, HomeTeamID, AwayTeamID, HomeTeamScore, AwayTeamScore) VALUES (Sec_AC.NEXTVAL, TO_DATE('2022-10-01', 'YYYY-MM-DD'), 5, 4, 0, 1);
INSERT INTO Cups_OracleAC (ID, CupName, TeamID, WinningDate) VALUES (Sec_AC.NEXTVAL, 'Cup1', 1, TO_DATE('2022-01-01', 'YYYY-MM-DD'));
INSERT INTO Cups_OracleAC (ID, CupName, TeamID, WinningDate) VALUES (Sec_AC.NEXTVAL, 'Cup2', 2, TO_DATE('2022-02-01', 'YYYY-MM-DD'));
INSERT INTO Cups_OracleAC (ID, CupName, TeamID, WinningDate) VALUES (Sec_AC.NEXTVAL, 'Cup3', 3, TO_DATE('2022-03-01', 'YYYY-MM-DD'));
INSERT INTO Cups_OracleAC (ID, CupName, TeamID, WinningDate) VALUES (Sec_AC.NEXTVAL, 'Cup4', 4, TO_DATE('2022-04-01', 'YYYY-MM-DD'));
INSERT INTO Cups_OracleAC (ID, CupName, TeamID, WinningDate) VALUES (Sec_AC.NEXTVAL, 'Cup5', 5, TO_DATE('2022-05-01', 'YYYY-MM-DD'));
INSERT INTO Cups_OracleAC (ID, CupName, TeamID, WinningDate) VALUES (Sec_AC.NEXTVAL, 'Cup6', 1, TO_DATE('2022-06-01', 'YYYY-MM-DD'));
INSERT INTO Cups_OracleAC (ID, CupName, TeamID, WinningDate) VALUES (Sec_AC.NEXTVAL, 'Cup7', 2, TO_DATE('2022-07-01', 'YYYY-MM-DD'));
INSERT INTO Cups_OracleAC (ID, CupName, TeamID, WinningDate) VALUES (Sec_AC.NEXTVAL, 'Cup8', 3, TO_DATE('2022-08-01', 'YYYY-MM-DD'));
INSERT INTO Cups_OracleAC (ID, CupName, TeamID, WinningDate) VALUES (Sec_AC.NEXTVAL, 'Cup9', 4, TO_DATE('2022-09-01', 'YYYY-MM-DD'));
INSERT INTO Cups_OracleAC (ID, CupName, TeamID, WinningDate) VALUES (Sec_AC.NEXTVAL, 'Cup10', 5, TO_DATE('2022-10-01', 'YYYY-MM-DD'));
